<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Image work</title>
    <style>
        canvas {
            display: block;
            margin: 1rem auto;            
        }
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            max-width: 750px;
            font-family: Arial, Helvetica, sans-serif;
        }
        figure {
            margin: 1.5em 0;
        }
        figcaption {
            text-align: center;
            margin: 0.5em 0;
            font-style: italic;
        }
        h1 {
            margin: 1.2em 0 0.5em 0;
        }
        label {
            display: block;
            margin: 0.5em 0 1em 0
        }
    </style>
</head>

<body>
    <h1>Manipulating an Image</h1>
    <p>To view this app's code click on this link: <a href="script.js">View source</a></p>
    <label for="operation">Choose an operation to perform on the image:</label>
    <select id="operation" name="operation">
        <option value="" selected>--Please choose an option--</option>
        <option value="RR">Remove Red</option>
        <option value="RG">Remove Green</option>
        <option value="RB">Remove Blue</option>
        <option value="INVERT">Invert colours</option>
        <option value="GRAYSCALE">Grayscale colours</option>
    </select>
    <br>
    <figure style="display:none">
        <img id="trainImage" src="./images/moon-train.jpg">
        <figcaption>Original image</figcaption>
    </figure>

    <canvas></canvas>
    <script src="script.js"></script>

</body>

</html>